Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-1507"
expires: Mon, 16 Jun 2025 06:55:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2B2A:3FA728:1E37C15:1E5F25F:684FBD84
Accept-Ranges: bytes
Age: 0
Date: Mon, 16 Jun 2025 06:45:25 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980052-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1750056325.170068,VS0,VE94
Vary: Accept-Encoding
X-Fastly-Request-ID: 09564212a677b7d0a669953a0081810f72998e3d

