Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 11 Jun 2025 08:25:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d78-25d375"
expires: Mon, 16 Jun 2025 06:55:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 38C3:204946:390BFD2:395CEEC:684FBD89
Accept-Ranges: bytes
Age: 0
Date: Mon, 16 Jun 2025 06:45:32 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980068-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1750056332.402991,VS0,VE133
Vary: Accept-Encoding
X-Fastly-Request-ID: 4caad39ebe720fcfb03d73675e8822ffdcbaee47

