Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-c20aa4"
expires: Mon, 16 Jun 2025 06:55:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A416:71DAE:4F6DCD8:4FF08F8:684FBD81
Accept-Ranges: bytes
Age: 0
Date: Mon, 16 Jun 2025 06:45:28 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980078-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1750056328.647442,VS0,VE356
Vary: Accept-Encoding
X-Fastly-Request-ID: 8f6c68f66750fbfa44d045a1795186754f1812ba

