Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-4530c"
expires: Mon, 16 Jun 2025 06:55:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A1A1:1F7446:4F58608:4FDB3A9:684FBD85
Accept-Ranges: bytes
Age: 0
Date: Mon, 16 Jun 2025 06:45:25 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980049-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1750056325.167466,VS0,VE96
Vary: Accept-Encoding
X-Fastly-Request-ID: 2c6fdd21de52b0e86273dceac78e9e5143cc8fdf

