Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-12071"
expires: Mon, 16 Jun 2025 06:55:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 188A:C37E3:37E0FC0:383015A:684FBD83
Accept-Ranges: bytes
Age: 0
Date: Mon, 16 Jun 2025 06:45:24 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980032-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1750056324.196895,VS0,VE89
Vary: Accept-Encoding
X-Fastly-Request-ID: f9cf6b32fb0e53b69c4ce8600aabfce4eb20af5c

