Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-4b8d8a"
expires: Mon, 16 Jun 2025 06:55:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2430:32EC96:4450C27:44B9B40:684FBD85
Accept-Ranges: bytes
Age: 0
Date: Mon, 16 Jun 2025 06:45:26 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980060-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1750056326.026495,VS0,VE375
Vary: Accept-Encoding
X-Fastly-Request-ID: c111fbd02292f735b3f358df14788fb3def53684

