Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-3d5da"
expires: Mon, 16 Jun 2025 06:55:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8EC3:15E70F:4FE257E:50651B5:684FBD82
Accept-Ranges: bytes
Age: 0
Date: Mon, 16 Jun 2025 06:45:24 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980067-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1750056324.376110,VS0,VE90
Vary: Accept-Encoding
X-Fastly-Request-ID: 996d781a778504d789a725d5472a7cec8a6994bb

