Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-fc3"
expires: Sun, 15 Jun 2025 17:46:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A7F5:9242C:4023A1C:4092252:684F0486
Accept-Ranges: bytes
Age: 0
Date: Mon, 16 Jun 2025 06:45:26 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980058-LHR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1750056326.026528,VS0,VE92
Vary: Accept-Encoding
X-Fastly-Request-ID: 2ea39320b36b85614fef64b4e68a1f1acdfcfe72

