Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-d510"
expires: Mon, 16 Jun 2025 06:55:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E9D7:204946:390B37B:395C281:684FBD81
Accept-Ranges: bytes
Age: 0
Date: Mon, 16 Jun 2025 06:45:25 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980091-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1750056325.482821,VS0,VE90
Vary: Accept-Encoding
X-Fastly-Request-ID: aa16dc3be771c7c8a6c07a867930950ec9524589

