Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-26a1"
expires: Mon, 16 Jun 2025 06:55:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B84F:8E9E7:36D4C55:37207C3:684FBD82
Accept-Ranges: bytes
Age: 0
Date: Mon, 16 Jun 2025 06:45:25 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980048-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1750056325.956589,VS0,VE97
Vary: Accept-Encoding
X-Fastly-Request-ID: f52f406cf0441fe8f579f03d202d6c1af0a4e0e8

