Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-e"
expires: Mon, 16 Jun 2025 06:55:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5350:32EC96:44509AE:44B98C4:684FBD82
Accept-Ranges: bytes
Age: 0
Date: Mon, 16 Jun 2025 06:45:24 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980054-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1750056325.699895,VS0,VE86
Vary: Accept-Encoding
X-Fastly-Request-ID: 750086b15daf6bacc940e4e5ed426a4e96a130db

